DB_HOST=<ip address db server>
DB_NAME=<dB Name>
DB_USER=<user name>
DB_PASSWORD=<password>
BASE_URL=<base server address e.g. localhost or ip address>
BASE_PORT=:8000
DEBUG=False
GOOGLE_RECAPTCHA_SECRET_KEY=<google recaptcha secret key>
GOOGLE_RECAPTCHA_SITE_KEY=<google recaptcha site key>